<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Dine Booking</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>

    <main>
        <section class="restaurant_descr reservations">
            <article class="logo">
                <a href="./index.html">
                    <img src="./images/logo.svg" alt="logotype dine">
                </a>
            </article>
            <article class="reservations_info">
                <h1 class="league-spartan-light">Reservations</h1>
                <p class="league-spartan-regular">We can’t wait to host you. If you have any special requirements please feel free to call on the phone number below. We’ll be happy to accommodate you.</p>   
            </article>
            <form class="reservations_form">

                <div class="filling-data">
                    <input required class="league-spartan-regular" type="text" placeholder="Name">
                    <input required class="league-spartan-regular" type="email" placeholder="Email">
                </div>

                <div class="date-picker">
                    <label class="league-spartan-regular">Pick a date</label>
                    <div class="date-picker_wrap">
                        <input required type="text" placeholder="MM" maxlength="2">
                        <input required type="text" placeholder="DD" maxlength="2">
                        <input required type="text" placeholder="YYYY" maxlength="4">
                    </div>
                </div>

                <div class="time-picker">
                    <label class="league-spartan-regular">Pick a time</label>
                    <div class="time-picker_wrap">
                        <input required type="text" placeholder="09" maxlength="2">
                        <input required type="text" placeholder="00" maxlength="2">
                        <select>
                            <option class="time-picker_option">AM</option>
                            <option class="time-picker_option">PM</option>
                        </select>
                    </div>
                </div>

                <div class="people-picker">
                    <div class="people-picker_wrap">
                        <button class="league-spartan-bold" id="decrease">-</button>
                        <div>
                            <span class="league-spartan-bold" id="people-count">4</span>
                            <span class="league-spartan-bold"> people</span>
                        </div>
                        <button class="league-spartan-bold" id="increase">+</button>
                    </div>
                </div>

                <button class="league-spartan-semi-bold booking_submit" id="booking_submit">
                    BOOK TABLE
                </button>

            </form>
        </section>
        <section class="decorations">
            <div class="decorations_figure"></div>
            <div class="decorations_humburger"></div>
        </section>
    </main>

    <!-- <footer>
        <article class="logotype">
            <a href="./index.html">
                <img src="./images/logo.svg" alt="logotype dine">
            </a>
        </article>
        <article class="restaurant_info_city">
            <a href="https://www.google.com/maps/search/Marthwaite%2C+Sedbergh%2C+Cumbria">
                <address class="league-spartan-regular">Marthwaite, Sedbergh<br>Cumbria<br></address>
            </a>
            <a href="tel:+00441234567" class="league-spartan-regular">+00 44 123 4567</a>
        </article>
        <article class="restaurant_info_time">
            <p class="league-spartan-regular">OPEN TIMES<br>
            <time>MON - FRI: 09:00 AM - 10:00 PM</time><br>
            <time>SAT - SUN: 09:00 AM - 11:30 PM</time></p>
        </article>
    </footer> -->

    <script src="script.js"></script>
</body>
</html>